# Derived from https://github.com/UKHomeOffice/docker-nginx/blob/master/README.md

worker_processes auto;
error_log stderr notice;

events {
    worker_connections 1024;
}

http {
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    #include             /etc/nginx/conf.d/logging.conf;
    default_type        application/octet-stream;
    include             /etc/nginx/mime.types;
    

    server {
        listen       8080 default_server;
        #access_log   /dev/stdout extended_json;
        access_log   /dev/stdout;

        root /var/www/data;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
