# Derived from https://github.com/UKHomeOffice/docker-nginx/blob/master/README.md
load_module modules/ngx_http_js_module.so;

worker_processes auto;
error_log stderr notice;

events {
    worker_connections 1024;
}

http {
    js_import http.js;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    #include             /etc/nginx/conf.d/logging.conf;
    default_type        application/octet-stream;
    include             /etc/nginx/mime.types;

    # just to show nginx is running and serving...
    server {
        listen       8080 default_server;
        #access_log   /dev/stdout extended_json;
        access_log   /dev/stdout;
        rewrite_log on;

        root /var/www/data;
        location / {
            try_files $uri $uri/ /index.html;
        }        
    }

    server {
        listen 8080;
        #server_name *.localhost;            
        server_name ~^(?<subdomain>[^.]+)\.localhost$;        
        
        location / { 

            # example njs call
            #js_content http.hello; 

            #set $bucket           'ho-callisto-dev';
            #set $aws_access       ''; // $accessKeyId
            #set $aws_secret       ''; $accessKeySecret

            proxy_set_header       Host ho-callisto-dev.s3.eu-west-2.amazonaws.com; // $bucket, $region
            proxy_set_header       x-amz-content-sha256 e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855; // empty payload hash
            proxy_set_header       x-amz-date 20220531T083320Z; // $awsDate
            proxy_set_header       Authorization "AWS4-HMAC-SHA256 Credential=AKEYEXAMPLE/20220531/eu-west-2/s3/aws4_request,SignedHeaders=host;x-amz-content-sha256;x-amz-date,Signature=5bb6bd1c636152feab270017dd773c7102ada0f5bfde89dbc3db242fa8d96cc9"; // $awsAuth

            set $url '/dev/248/index.html';                          
            
            rewrite / $url break;

            proxy_pass https://ho-callisto-dev.s3.eu-west-2.amazonaws.com; // $bucket, $region
        }
    }
}
